# AndroidGeofences

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/uk/co/sjlt/androidgeofences/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/sjlt/androidgeofences/: Constants.java  DisplayLocationActivity.java  FenceEvent.java  FenceEventsActivity.java  FenceEventsAdapter.java  GeofenceBroadcastReceiver.java  GeofencesApplication.java  MainActivity.java  RequestPermissionsActivity.java  ShowLocationActivity.java
app/src/main/java/uk/co/sjlt/androidgeofences/model/: CircularFence.java  Fence.java  FenceEvent.java  FenceMap.java
app/src/main/java/uk/co/sjlt/androidgeofences/ui/: DisplayLocationActivity.java  FenceEventsActivity.java  FenceEventsAdapter.java  RequestPermissionsActivity.java  ShowLocationActivity.java
app/src/main/res/layout/: activity_display_location.xml  activity_fence_events.xml  activity_main.xml  activity_request_permissions.xml  activity_show_location.xml  content_fence_events.xml  view_fence_event.xml
app/src/main/res/menu/: display_location_menu.xml  menu_fence_events.xml
app/src/main/res/values/: dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/uk/co/sjlt/androidgeofences/: ExampleUnitTest.java
doc/: PlayingWithGeofences.odt  todo.txt
gradle/wrapper/: gradle-wrapper.properties
