plugins {
    id 'com.android.application'
    id 'io.franzbecker.gradle-lombok' version '3.3.0'
}

// Local secrets which should not be added into source control
def secretsPropsFile = rootProject.file ("../secrets/AndroidGeofences.properties")
def secretsProps = new Properties ()
secretsProps.load (new FileInputStream (secretsPropsFile))

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "uk.co.sjlt.androidgeofences"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        // Make secret API keys available
        manifestPlaceholders =
                [ANDROID_GEO_API_KEY: secretsProps ['ANDROID-GEO-API_KEY']]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }

}

dependencies {
    // Lombok
    implementation 'com.google.android.material:material:1.1.0'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    //noinspection AnnotationProcessorOnCompilePath
    compileOnly 'org.projectlombok:lombok:1.18.12'

    // Standard implementation dependencies from the new project wizard
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // View dependencies to display Fence Events
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    // Geofencing dependencies for Google Play
    // Note there is a bug in play-services-base 17.2.0 - this crashes the app when it tries to
    // initialise geofencing
    // implementation 'com.google.android.gms:play-services-base:17.1.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    // Notification dependencies
    implementation 'androidx.core:core:1.2.0'

    // Standard dependencies from the new project wizard
    // implementation 'com.google.android.gms:play-services-base:17.1.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'org.jetbrains:annotations-java5:15.0'
}
